1,의정부북부 - 1호선
2,의정부 - 1호선
3,회룡 - 1호선
4,망월사 - 1호선
5,도봉산 - 1호선
6,도봉 - 1호선
7,방학 - 1호선
8,창동 - 1호선+4호선
9,녹천 - 1호선
10,월계 - 1호선
11,성북 - 1호선
12,석계 - 1호선
13,신이문 - 1호선
14,외대앞 - 1호선
15,회기 - 1호선
16,청량리(지하) - 1호선
17,제기동 - 1호선
18,신설동 - 1호선+2호선
19,동묘앞 - 1호선
20,동대문 - 1호선+4호선
21,종로5가 - 1호선
22,종로3가 - 1호선+3호선
23,종각 - 1호선
24,시청 - 1호선
25,서울역 - 1호선+4호선
26,남영 - 1호선
27,용산 - 1호선
28,노량진 - 1호선
29,대방 - 1호선
30,신길 - 1호선
31,영등포 - 1호선
32,신도림 - 1호선+2호선
33,구로 - 1호선
34,구일 - 1호선
35,개봉 - 1호선
36,오류동 - 1호선
37,온수 - 1호선
38,역곡 - 1호선
39,소사 - 1호선
40,부천 - 1호선
41,중동 - 1호선
42,송내 - 1호선
43,부계 - 1호선
44,부평 - 1호선
45,백운 - 1호선
46,동암 - 1호선
47,간석 - 1호선
48,주안 - 1호선
49,도화 - 1호선
50,재물포 - 1호선
51,도원 - 1호선
52,동인천 - 1호선
53,인천 - 1호선
54,청량리(지상) - 중앙선
55,왕십리 - 중앙선
56,응봉 - 중앙선
57,옥수 - 중앙선
58,한남 - 중앙선
59,서빙고 - 중앙선
60,이촌 - 중앙선+4호선
61,가리봉 - 1호선
62,독산 - 1호선
63,시흥 - 1호선
64,석수 - 1호선
65,관악 - 1호선
66,안양 - 1호선
67,명학 - 1호선
68,금정 - 1호선
69,군포 - 1호선
70,부곡 - 1호선
71,성균관대 - 1호선
72,화서 - 1호선
73,수원 - 1호선
74,세류 - 1호선
75,병점 - 1호선
76,용두- 2호선
77,신답 - 2호선
78,용답 - 2호선
79,성수 - 2호선
80,건대입구 - 2호선
81,구의 - 2호선
82,강변 - 2호선
83,성내 - 2호선
84,잠실 - 2호선
85,신천 - 2호선
86,종합운동장 - 2호선
87,삼성 - 2호선
88,선릉 - 2호선
89,역삼 - 2호선
90,강남 - 2호선
91,교대 - 2호선+3호선
92,서초 - 2호선
93,방배 - 2호선
94,사당 - 2호선+4호선
95,낙성대 - 2호선
96,서울대입구 - 2호선
97,봉천 - 2호선
98,신림 - 2호선
99,신대방 - 2호선
100,구로디지털단지 - 2호선
101,대림 - 2호선
102,문래 - 2호선
103,당산 - 2호선
104,합정 - 2호선
105,홍대입구 - 2호선
106,신촌 - 2호선
107,이대 - 2호선
108,아현 - 2호선
109,충정로 - 2호선
110,을지로입구 - 2호선
111,을지로3가 - 2호선+3호선
112,을지로4가 - 2호선
113,동대문운동장 - 2호선+4호선
114,신당 - 2호선
115,상왕십리 - 2호선
116,왕십리 - 2호선
117,한양대 - 2호선
118,뚝섬 - 2호선
119,도림천 - 2호선
120,양천구청 - 2호선
121,신정네거리 - 2호선
122,까치산 - 2호선
123,대화 - 3호선
124,주엽 - 3호선
125,정발산 - 3호선
126,마두 - 3호선
127,백석 - 3호선
128,대곡 - 3호선
129,화정 - 3호선
130,원당 - 3호선
131,삼송 - 3호선
132,지축 - 3호선
133,구파발 - 3호선
134,연신내 - 3호선
135,불광 - 3호선
136,녹번 - 3호선
137,홍제 - 3호선
138,무악재 - 3호선
139,독립론 - 3호선
140,경복궁 - 3호선
141,안국 - 3호선
142,충무로 - 3호선+4호선
143,동대입구 - 3호선
144,약수 - 3호선
145,금호 - 3호선
146,옥수 - 3호선
147,압구정 - 3호선
148,신사 - 3호선
149,잠원 - 3호선
150,고속터미널 - 3호선
152,남부터미널 - 3호선
153,양재 - 3호선
154,매봉 - 3호선
155,도곡 - 3호선
156,대치 - 3호선
157,학여울 - 3호선
158,대청 - 3호선
159,일원 - 3호선
160,수서 - 3호선
151,당고개 - 4호선
161,상계 - 4호선
162,노원 - 4호선
163,쌍문 - 4호선
164,수유 - 4호선
165,미아 - 4호선
166,미아삼거리 - 4호선
167,길음 - 4호선
168,성신여대입구 - 4호선
169,한성대입구 - 4호선
170,혜화 - 4호선
171,명동 - 4호선
172,회현 - 4호선
173,숙대입구 - 4호선
174,삼각지 - 4호선
175,신용산 - 4호선
177,동작 - 4호선
178,총신대입구 - 4호선
179,남태령 - 4호선
180,선바위 - 4호선
181,경마공원 - 4호선
182,대공원 - 4호선
183,과천 - 4호선
184,정부과천청사 - 4호선
185,인덕원 - 4호선
186,평촌 - 4호선
187,범계 - 4호선
188,금정 - 4호선
