password is changed
-----------------------------------------
use mysql
select host,user,password from user;

update user set password=password('***') from user where user='root';
flush privileges;
-----------------------------------------

add user
-----------------------------------------
create user 'nowonbun'@'%' identified by '***';
update user set password=password('***') where user='nowonbun';
grant all privileges on *.* to 'nowonbun'@'%';
$ grant all privileges on database.* to 'nowonbun'@'%';
flush privileges;
-----------------------------------------

backup
set file=%date:/=%%time:~0,2%%time:~3,2%%time:~6,2%%time:~9,2%
mysqldump -uroot -p --opt --no-autocommit=1 --single-transaction=1 --extended-insert=1 --hex-blob --routines --triggers --default-character-set=utf8 [database name]>%file%.sql


restore
mysql -uroot -p --default-character-set=utf8 [database name] < %file%.sql
