# A5:ER FORMAT:10
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=tbl_mast_country
LName=tbl_mast_country
Comment=
TableOption=
Page=Main
Left=300
Top=250
Field="国コード","COUNTRY_CODE","char(2)","NOT NULL",0,"","",$FFFFFFFF,""
Field="国名","COUNTRY_NAME","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日","CREATEDATE","date",,,"","",$FFFFFFFF,""
Field="作成者","CREATER","varchar(255)",,,"","",$FFFFFFFF,""
Field="状態","STATE","char(1)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",300,250

[Entity]
PName=tbl_mast_location
LName=tbl_mast_location
Comment=
TableOption=
Page=Main
Left=300
Top=850
Field="地域コード","LOCATION_CODE","char(4)","NOT NULL",0,"","",$FFFFFFFF,""
Field="地域名","LOCATION_NAME","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="国コード","COUNTRY_CODE","char(2)","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日","CREATEDATE","date",,,"","",$FFFFFFFF,""
Field="作成者","CREATER","varchar(255)",,,"","",$FFFFFFFF,""
Field="状態","STATE","char(1)","NOT NULL",,"","",$FFFFFFFF,""
Index=COUNTRY_CODE=0,COUNTRY_CODE
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",300,850

[Entity]
PName=tbl_tran_administrator
LName=tbl_tran_administrator
Comment=
TableOption=
Page=Main
Left=300
Top=50
Field="ID","ID","varchar(255)","NOT NULL",0,"","",$FFFFFFFF,""
Field="パスワード","PASSWORD","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="姓名","NAME","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日","CREATEDATE","date",,,"","",$FFFFFFFF,""
Field="作成者","CREATER","varchar(255)",,,"","",$FFFFFFFF,""
Field="状態","STATE","char(1)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",300,50

[Entity]
PName=tbl_tran_application
LName=tbl_tran_application
Comment=
TableOption=
Page=Main
Left=550
Top=700
Field="登録インデックス","APPLICATION_IDX","int(11) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="ID","MEMBER_ID","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="商品コード","PRODUCT_CODE","char(4)","NOT NULL",,"","",$FFFFFFFF,""
Field="その他","MEMO","text",,,"","",$FFFFFFFF,""
Field="作成日","CREATEDATE","date",,,"","",$FFFFFFFF,""
Field="状態","STATE","char(1)","NOT NULL",,"","",$FFFFFFFF,""
Index=MEMBER_ID=0,MEMBER_ID
Index=PRODUCT_CODE=0,PRODUCT_CODE
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",550,700

[Entity]
PName=tbl_tran_application_member
LName=tbl_tran_application_member
Comment=
TableOption=
Page=Main
Left=750
Top=50
Field="インデックス","IDX","int(11) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="APPLICATION_IDX","APPLICATION_IDX","int(11)",,,"","",$FFFFFFFF,""
Field="姓名","NAME","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="生年月日","BIRTH","date","NOT NULL",,"","",$FFFFFFFF,""
Field="その他","MEMO","text",,,"","",$FFFFFFFF,""
Field="作成日","CREATEDATE","date",,,"","",$FFFFFFFF,""
Field="状態","STATE","char(1)","NOT NULL",,"","",$FFFFFFFF,""
Index=APPLICATION_IDX=0,APPLICATION_IDX
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",750,50

[Entity]
PName=tbl_tran_member
LName=tbl_tran_member
Comment=
TableOption=
Page=Main
Left=550
Top=50
Field="ID","ID","varchar(255)","NOT NULL",0,"","",$FFFFFFFF,""
Field="パスワード","PASSWORD","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="姓名","NAME","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="生年月日","BIRTH","date","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日","CREATEDATE","date",,,"","",$FFFFFFFF,""
Field="作成者","CREATER","varchar(255)",,,"","",$FFFFFFFF,""
Field="状態","STATE","char(1)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",550,50

[Entity]
PName=tbl_tran_product
LName=tbl_tran_product
Comment=
TableOption=
Page=Main
Left=950
Top=300
Field="商品コード","PRODUCT_CODE","char(4)","NOT NULL",0,"","",$FFFFFFFF,""
Field="プラン名","PLANNAME","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="出発地域","START_LOCATION","char(4)","NOT NULL",,"","",$FFFFFFFF,""
Field="到着地域","ARRIVE_LOCATION","char(4)","NOT NULL",,"","",$FFFFFFFF,""
Field="出発時間","START_DATE","time","NOT NULL",,"","",$FFFFFFFF,""
Field="到着時間","ARRIVE_DATE","time","NOT NULL",,"","",$FFFFFFFF,""
Field="価格","PRICE","decimal(20,0)","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日","CREATEDATE","date",,,"","",$FFFFFFFF,""
Field="作成者","CREATER","varchar(255)",,,"","",$FFFFFFFF,""
Field="状態","STATE","char(1)","NOT NULL",,"","",$FFFFFFFF,""
Index=START_LOCATION=0,START_LOCATION
Index=ARRIVE_LOCATION=0,ARRIVE_LOCATION
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",950,300

[Entity]
PName=tbl_tran_systemcode
LName=tbl_tran_systemcode
Comment=
TableOption=
Page=Main
Left=400
Top=500
Field="コードキー","CODE","char(4)","NOT NULL",0,"","",$FFFFFFFF,""
Field="ヴァリュー","VALUE","varchar(255)",,,"","",$FFFFFFFF,""
Field="作成日","CREATEDATE","date",,,"","",$FFFFFFFF,""
Field="作成者","CREATER","varchar(255)",,,"","",$FFFFFFFF,""
Field="状態","STATE","char(1)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",400,500

[Relation]
Entity1=tbl_mast_country
Entity2=tbl_mast_location
RelationType1=1
RelationType2=3
Fields1=COUNTRY_CODE
Fields2=COUNTRY_CODE
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5609,9500,5093,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=561
Bar2=950
Bar3=509
TermPos1=R
TermPos2=R

[Relation]
Entity1=tbl_tran_member
Entity2=tbl_tran_application
RelationType1=1
RelationType2=3
Fields1=ID
Fields2=MEMBER_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5139,9500,4000,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=514
Bar2=950
Bar3=400
TermPos1=R
TermPos2=R

[Relation]
Entity1=tbl_tran_product
Entity2=tbl_tran_application
RelationType1=1
RelationType2=3
Fields1=PRODUCT_CODE
Fields2=PRODUCT_CODE
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3774,3735,505,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=377
Bar2=374
Bar3=50
TermPos1=R
TermPos2=R

[Relation]
Entity1=tbl_tran_application
Entity2=tbl_tran_application_member
RelationType1=1
RelationType2=3
Fields1=APPLICATION_IDX
Fields2=APPLICATION_IDX
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7892,5186,597,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=789
Bar2=519
Bar3=60
TermPos1=R
TermPos2=R

[Relation]
Entity1=tbl_mast_location
Entity2=tbl_tran_product
RelationType1=1
RelationType2=3
Fields1=LOCATION_CODE
Fields2=START_LOCATION
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,8354,6378,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=835
Bar3=638
TermPos1=R
TermPos2=R

[Relation]
Entity1=tbl_mast_location
Entity2=tbl_tran_product
RelationType1=1
RelationType2=3
Fields1=LOCATION_CODE
Fields2=ARRIVE_LOCATION
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6917,9500,8610,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=692
Bar2=950
Bar3=861
TermPos1=R
TermPos2=R
